<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptaciones de Videojuegos al Cine</title>
    <link rel="stylesheet" href="adaptaciones.css">
</head>
<body>
    <h1>Adaptaciones de Videojuegos al Cine - 2025</h1>
    <ul class="adaptaciones-list">
        <li>
            <strong>Minecraft: La Película</strong> - Estreno: 4 de abril de 2025
            <img src="mine.png" alt="Minecraft: La Película" class="imagenEjemplo">
        </li>
        <li>
            <strong>Mortal Kombat 2</strong> - Estreno: 24 de octubre de 2025
            <img src="mortal.png" alt="Mortal Kombat 2" class="imagenEjemplo">
        </li>
        <li>
            <strong>Five Nights at Freddy’s 2</strong> - Estreno: 5 de diciembre de 2025
            <img src="five.png" alt="Five Nights at Freddy’s 2" class="imagenEjemplo">
        </li>
        <li>
            <strong>Ghost of Tsushima</strong> - Fecha por determinar
            <img src="ghost.png" alt="Ghost of Tsushima" class="imagenEjemplo">
        </li>
        <li>
            <strong>Pokémon: Detective Pikachu 2</strong> - Fecha por determinar
            <img src="pokemon.png" alt="Detective Pikachu 2" class="imagenEjemplo">
        </li>
    </ul>

    <button id="btnRegresar">Volver a la página principal</button>  

    <script src="adaptaciones.js"></script>
</body>
</html>
